# -appinsights-surefire-action-testproject

./: .gitlab-ci.yml  pom.xml
.github/workflows/: surefire-action.yml
src/test/kotlin/: SimpleTest.kt
